# BluetoothCar

./: AGENTS.md  AI_RULES.md  DASHBOARD_4_SPEC.md  PROJECT_CONTEXT.md  TASK.md  diff_dsh.txt  gradle.properties  settings.gradle.kts  stable_dsh.txt
app/: build.gradle.kts
app/src/androidTest/java/com/alexbar3073/bluetoothcar/: AppThemeTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alexbar3073/bluetoothcar/ui/screens/: DevicesReactivityTest.kt  SettingsNavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ecu_combinations.json  ecu_errors.json
app/src/main/java/com/alexbar3073/bluetoothcar/: MainActivity.kt  PROJECT_CONTEXT.md
app/src/main/java/com/alexbar3073/bluetoothcar/core/: AppController.kt  CoreModule.kt  ServiceLocator.kt
app/src/main/java/com/alexbar3073/bluetoothcar/data/bluetooth/: AppBluetoothService.kt  BluetoothConnectionManager.kt  BluetoothService.kt  ConnectionState.kt  OtaManager.kt
app/src/main/java/com/alexbar3073/bluetoothcar/data/bluetooth/listeners/: ConnectionFeasibilityChecker.kt  ConnectionStateManager.kt  DataStreamHandler.kt  DeviceAvailabilityMonitor.kt
app/src/main/java/com/alexbar3073/bluetoothcar/data/database/: AppDatabase.kt
app/src/main/java/com/alexbar3073/bluetoothcar/data/database/converters/: EcuErrorTypeConverters.kt
app/src/main/java/com/alexbar3073/bluetoothcar/data/database/dao/: EcuCombinationDao.kt  EcuErrorDao.kt
app/src/main/java/com/alexbar3073/bluetoothcar/data/database/entities/: EcuCombinationEntity.kt  EcuErrorEntity.kt
app/src/main/java/com/alexbar3073/bluetoothcar/data/logging/: AppLogger.kt
app/src/main/java/com/alexbar3073/bluetoothcar/data/models/: AppSettings.kt  BluetoothDeviceData.kt  CarData.kt  CarPacket.kt
app/src/main/java/com/alexbar3073/bluetoothcar/data/repository/: SettingsRepository.kt
app/src/main/java/com/alexbar3073/bluetoothcar/data/serializers/: BooleanAsIntSerializer.kt
app/src/main/java/com/alexbar3073/bluetoothcar/navigation/: SetupNavigation.kt
app/src/main/java/com/alexbar3073/bluetoothcar/ui/components/: CompactTopBar.kt
app/src/main/java/com/alexbar3073/bluetoothcar/ui/screens/: PermissionsScreen.kt
app/src/main/java/com/alexbar3073/bluetoothcar/ui/screens/devices/: DevicesScreen.kt
app/src/main/java/com/alexbar3073/bluetoothcar/ui/screens/devices/components/: BluetoothStatusCard.kt  DeviceCardPairable.kt.disabled  DeviceCardSelectable.kt.disabled  DevicesFooter.kt  DevicesTopBar.kt  DiscoveryHeader.kt  EmptyStateCard.kt  NoDevicesFoundCard.kt  SectionHeader.kt
app/src/main/java/com/alexbar3073/bluetoothcar/ui/screens/devices/dialogs/: PairingDialog.kt  PairingDialog.kt.disabled
app/src/main/java/com/alexbar3073/bluetoothcar/ui/screens/ecu_errors/: EcuErrorDetailScreen.kt  EcuErrorsScreen.kt
app/src/main/java/com/alexbar3073/bluetoothcar/ui/screens/home/: EcuCombinationDetailScreen.kt  EcuErrorDetailScreen.kt  EcuErrorsScreen.kt  HomeScreen.kt
app/src/main/java/com/alexbar3073/bluetoothcar/ui/screens/home/widgets/: BluetoothStatusWidget.kt  CarDataWidget.kt  CompactBluetoothStatusWidget.kt  ConnectionStateHelpers.kt  EcuErrorDialog.kt  InfoDisplayWidget.kt  SpeedometerWidget_old.kt  StatusCircleButton.kt  TachometerWidget.kt  VerticalSlider.kt
app/src/main/java/com/alexbar3073/bluetoothcar/ui/screens/home/widgets/dashboards/dashboard_type_1/: DashboardType1.kt  FuelWidget.kt  Geometry.kt  SpeedometerWidget.kt  TemperatureWidget.kt  TripWidget.kt
app/src/main/java/com/alexbar3073/bluetoothcar/ui/screens/settings/: SettingsContent.kt  SettingsScreen.kt
app/src/main/java/com/alexbar3073/bluetoothcar/ui/screens/settings/components/: ColorSettingItem.kt  DatabaseSection.kt  InfoSection.kt  SettingsSection.kt  SimpleSettingItem.kt  SwitchSettingItem.kt  WidgetsSection.kt
app/src/main/java/com/alexbar3073/bluetoothcar/ui/screens/settings/dialogs/: ColorPickerDialog.kt  EditDialogData.kt  EditValueDialog.kt  OtaDialog.kt  ThemeSelectionDialog.kt
app/src/main/java/com/alexbar3073/bluetoothcar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/alexbar3073/bluetoothcar/ui/viewmodels/: BluetoothViewModel.kt  SharedViewModel.kt  SharedViewModelFactory.kt
app/src/main/res/drawable/: engine_coolant.xml  engine_coolant_new.xml  ic_bluetooth.xml  ic_launcher_foreground.xml  ic_launcher_foreground_round.xml  oil_temperature.xml  oil_temperature_new.xml
app/src/main/res/values/: colors_icon.xml
app/src/test/java/com/alexbar3073/bluetoothcar/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/alexbar3073/bluetoothcar/core/: AppControllerTest.kt  DatabaseUpdateTest.kt
app/src/test/java/com/alexbar3073/bluetoothcar/data/bluetooth/: BluetoothConnectionManagerTest.kt  ConnectionStateTest.kt
app/src/test/java/com/alexbar3073/bluetoothcar/data/bluetooth/listeners/: ConnectionFeasibilityCheckerTest.kt  ConnectionStateManagerTest.kt  DataStreamHandlerTest.kt  DeviceAvailabilityMonitorTest.kt
app/src/test/java/com/alexbar3073/bluetoothcar/ui/viewmodels/: EcuErrorMechanismTest.kt  SharedViewModelTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
